# PrimaryConstructorAnalyzer

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  PrimaryConstructorAnalyzer.sln  README.md
.github/workflows/: main.yml
PrimaryConstructorAnalyzer/: PrimaryConstructorAnalyzer.csproj  PrimaryConstructorParameterMutationAnalyzer.cs  Resources.Designer.cs  Resources.resx
PrimaryConstructorAnalyzer.Package/: PrimaryConstructorAnalyzer.Package.csproj
PrimaryConstructorAnalyzer.Test/: PrimaryConstructorAnalyzer.Test.csproj  PrimaryConstructorAnalyzerUnitTests.cs
PrimaryConstructorAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier.Test.cs  CSharpAnalyzerVerifier.cs  CSharpVerifierHelper.cs
PrimaryConstructorAnalyzer.Vsix/: PrimaryConstructorAnalyzer.Vsix.csproj  source.extension.vsixmanifest
