<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <Authors>Sebastien Lebreton</Authors>
    <RepositoryUrl>https://github.com/sailro/PrimaryConstructorAnalyzer</RepositoryUrl>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>Sebastien Lebreton</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageTags>Roslyn, Analyzer, Primary, Constructor</PackageTags>
    <Description>Detect mutations for primary constructor parameters</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sailro/PrimaryConstructorAnalyzer</PackageProjectUrl>	
  </PropertyGroup>
</Project>